image: node:latest

stages:
- pages

before_script:
  - npm install

pages:
  stage: pages
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public/
  only:
    - master
